,Week,Day,Date,Time,Winner/tie,,Loser/tie,,PtsW,PtsL,YdsW,TOW,YdsL,TOL
1,1,Thu,2021-09-09,8:20PM,Tampa Bay Buccaneers,,Dallas Cowboys,boxscore,31,29,431,4,451,1
2,1,Sun,2021-09-12,1:00PM,Philadelphia Eagles,@,Atlanta Falcons,boxscore,32,6,434,0,260,0
3,1,Sun,2021-09-12,1:00PM,Carolina Panthers,,New York Jets,boxscore,19,14,381,1,252,1
4,1,Sun,2021-09-12,1:00PM,Los Angeles Chargers,@,Washington Football Team,boxscore,20,16,424,2,259,1
5,1,Sun,2021-09-12,1:00PM,Pittsburgh Steelers,@,Buffalo Bills,boxscore,23,16,252,0,371,1
6,1,Sun,2021-09-12,1:00PM,Cincinnati Bengals,,Minnesota Vikings,boxscore,27,24,366,0,403,1
7,1,Sun,2021-09-12,1:00PM,Seattle Seahawks,@,Indianapolis Colts,boxscore,28,16,381,1,336,1
8,1,Sun,2021-09-12,1:00PM,Arizona Cardinals,@,Tennessee Titans,boxscore,38,13,416,1,248,3
9,1,Sun,2021-09-12,1:00PM,San Francisco 49ers,@,Detroit Lions,boxscore,41,33,442,2,430,1
10,1,Sun,2021-09-12,1:00PM,Houston Texans,,Jacksonville Jaguars,boxscore,37,21,449,0,395,3
11,1,Sun,2021-09-12,4:25PM,Kansas City Chiefs,,Cleveland Browns,boxscore,33,29,397,0,457,2
12,1,Sun,2021-09-12,4:25PM,Denver Broncos,@,New York Giants,boxscore,27,13,420,1,314,1
13,1,Sun,2021-09-12,4:25PM,New Orleans Saints,,Green Bay Packers,boxscore,38,3,322,0,229,3
14,1,Sun,2021-09-12,4:25PM,Miami Dolphins,@,New England Patriots,boxscore,17,16,259,1,393,2
15,1,Sun,2021-09-12,8:20PM,Los Angeles Rams,,Chicago Bears,boxscore,34,14,386,0,322,2
16,1,Mon,2021-09-13,8:15PM,Las Vegas Raiders,,Baltimore Ravens,boxscore,33,27,491,1,406,2
17,2,Thu,2021-09-16,8:20PM,Washington Football Team,,New York Giants,boxscore,30,29,407,1,391,0
18,2,Sun,2021-09-19,1:00PM,San Francisco 49ers,@,Philadelphia Eagles,boxscore,17,11,306,0,328,0
19,2,Sun,2021-09-19,1:00PM,Buffalo Bills,@,Miami Dolphins,boxscore,35,0,314,2,216,3
20,2,Sun,2021-09-19,1:00PM,Chicago Bears,,Cincinnati Bengals,boxscore,20,17,206,1,248,4
21,2,Sun,2021-09-19,1:00PM,Los Angeles Rams,@,Indianapolis Colts,boxscore,27,24,371,2,354,2
22,2,Sun,2021-09-19,1:00PM,New England Patriots,@,New York Jets,boxscore,25,6,260,0,336,4
23,2,Sun,2021-09-19,1:00PM,Las Vegas Raiders,@,Pittsburgh Steelers,boxscore,26,17,425,0,331,1
24,2,Sun,2021-09-19,1:00PM,Carolina Panthers,,New Orleans Saints,boxscore,26,7,383,1,128,2
25,2,Sun,2021-09-19,1:00PM,Cleveland Browns,,Houston Texans,boxscore,31,21,355,2,302,2
26,2,Sun,2021-09-19,1:00PM,Denver Broncos,@,Jacksonville Jaguars,boxscore,23,13,398,0,189,2
27,2,Sun,2021-09-19,4:05PM,Arizona Cardinals,,Minnesota Vikings,boxscore,34,33,474,2,419,0
28,2,Sun,2021-09-19,4:05PM,Tampa Bay Buccaneers,,Atlanta Falcons,boxscore,48,25,341,1,348,3
29,2,Sun,2021-09-19,4:25PM,Tennessee Titans,@,Seattle Seahawks,boxscore,33,30,532,1,397,0
30,2,Sun,2021-09-19,4:25PM,Dallas Cowboys,@,Los Angeles Chargers,boxscore,20,17,419,1,408,2
31,2,Sun,2021-09-19,8:20PM,Baltimore Ravens,,Kansas City Chiefs,boxscore,36,35,481,2,405,2
32,2,Mon,2021-09-20,8:15PM,Green Bay Packers,,Detroit Lions,boxscore,35,17,323,0,344,2
33,3,Thu,2021-09-23,8:20PM,Carolina Panthers,@,Houston Texans,boxscore,24,9,407,0,193,0
34,3,Sun,2021-09-26,1:00PM,Atlanta Falcons,@,New York Giants,boxscore,17,14,296,1,346,1
35,3,Sun,2021-09-26,1:00PM,Cincinnati Bengals,@,Pittsburgh Steelers,boxscore,24,10,268,1,342,2
36,3,Sun,2021-09-26,1:00PM,Los Angeles Chargers,@,Kansas City Chiefs,boxscore,30,24,352,0,437,4
37,3,Sun,2021-09-26,1:00PM,Buffalo Bills,,Washington Football Team,boxscore,43,21,481,0,290,3
38,3,Sun,2021-09-26,1:00PM,Cleveland Browns,,Chicago Bears,boxscore,26,6,418,0,47,0
39,3,Sun,2021-09-26,1:00PM,Tennessee Titans,,Indianapolis Colts,boxscore,25,16,368,3,265,0
40,3,Sun,2021-09-26,1:00PM,Arizona Cardinals,@,Jacksonville Jaguars,boxscore,31,19,407,1,361,4
41,3,Sun,2021-09-26,1:00PM,Baltimore Ravens,@,Detroit Lions,boxscore,19,17,387,1,285,0
42,3,Sun,2021-09-26,1:00PM,New Orleans Saints,@,New England Patriots,boxscore,28,13,252,0,300,3
43,3,Sun,2021-09-26,4:05PM,Denver Broncos,,New York Jets,boxscore,26,0,343,1,162,2
44,3,Sun,2021-09-26,4:05PM,Las Vegas Raiders,,Miami Dolphins,boxscore,31,28,497,1,330,0
45,3,Sun,2021-09-26,4:25PM,Minnesota Vikings,,Seattle Seahawks,boxscore,30,17,453,0,389,0
46,3,Sun,2021-09-26,4:25PM,Los Angeles Rams,,Tampa Bay Buccaneers,boxscore,34,24,407,0,446,0
47,3,Sun,2021-09-26,8:20PM,Green Bay Packers,@,San Francisco 49ers,boxscore,30,28,353,0,298,2
48,3,Mon,2021-09-27,8:15PM,Dallas Cowboys,,Philadelphia Eagles,boxscore,41,21,380,1,367,2
49,4,Thu,2021-09-30,8:20PM,Cincinnati Bengals,,Jacksonville Jaguars,boxscore,24,21,420,0,341,0
50,4,Sun,2021-10-03,1:00PM,New York Jets,,Tennessee Titans,boxscore,27,24,355,1,430,0
51,4,Sun,2021-10-03,1:00PM,Buffalo Bills,,Houston Texans,boxscore,40,0,450,1,109,5
52,4,Sun,2021-10-03,1:00PM,Chicago Bears,,Detroit Lions,boxscore,24,14,373,1,351,2
53,4,Sun,2021-10-03,1:00PM,Cleveland Browns,@,Minnesota Vikings,boxscore,14,7,327,0,255,1
54,4,Sun,2021-10-03,1:00PM,Indianapolis Colts,@,Miami Dolphins,boxscore,27,17,349,1,203,2
55,4,Sun,2021-10-03,1:00PM,New York Giants,@,New Orleans Saints,boxscore,27,21,485,1,405,1
56,4,Sun,2021-10-03,1:00PM,Washington Football Team,@,Atlanta Falcons,boxscore,34,30,412,0,374,0
57,4,Sun,2021-10-03,1:00PM,Dallas Cowboys,,Carolina Panthers,boxscore,36,28,433,0,379,2
58,4,Sun,2021-10-03,1:00PM,Kansas City Chiefs,@,Philadelphia Eagles,boxscore,42,30,471,1,461,0
59,4,Sun,2021-10-03,4:05PM,Arizona Cardinals,@,Los Angeles Rams,boxscore,37,20,465,0,401,2
60,4,Sun,2021-10-03,4:05PM,Seattle Seahawks,@,San Francisco 49ers,boxscore,28,21,234,0,457,2
61,4,Sun,2021-10-03,4:25PM,Baltimore Ravens,@,Denver Broncos,boxscore,23,7,406,0,254,1
62,4,Sun,2021-10-03,4:25PM,Green Bay Packers,,Pittsburgh Steelers,boxscore,27,17,367,1,282,2
63,4,Sun,2021-10-03,8:20PM,Tampa Bay Buccaneers,@,New England Patriots,boxscore,19,17,381,0,294,2
64,4,Mon,2021-10-04,8:15PM,Los Angeles Chargers,,Las Vegas Raiders,boxscore,28,14,380,0,213,1
65,5,Thu,2021-10-07,8:20PM,Los Angeles Rams,@,Seattle Seahawks,boxscore,26,17,476,1,354,2
66,5,Sun,2021-10-10,9:30AM,Atlanta Falcons,,New York Jets,boxscore,27,20,450,2,230,1
67,5,Sun,2021-10-10,1:00PM,Philadelphia Eagles,@,Carolina Panthers,boxscore,21,18,273,2,267,3
68,5,Sun,2021-10-10,1:00PM,Green Bay Packers,@,Cincinnati Bengals,boxscore,25,22,466,1,367,2
69,5,Sun,2021-10-10,1:00PM,Pittsburgh Steelers,,Denver Broncos,boxscore,27,19,391,1,374,1
70,5,Sun,2021-10-10,1:00PM,Minnesota Vikings,,Detroit Lions,boxscore,19,17,384,2,288,2
71,5,Sun,2021-10-10,1:00PM,New England Patriots,@,Houston Texans,boxscore,25,22,352,2,360,1
72,5,Sun,2021-10-10,1:00PM,Tennessee Titans,@,Jacksonville Jaguars,boxscore,37,19,368,0,454,2
73,5,Sun,2021-10-10,1:00PM,Tampa Bay Buccaneers,,Miami Dolphins,boxscore,45,17,558,0,301,2
74,5,Sun,2021-10-10,1:00PM,New Orleans Saints,@,Washington Football Team,boxscore,33,22,369,2,373,2
75,5,Sun,2021-10-10,4:05PM,Chicago Bears,@,Las Vegas Raiders,boxscore,20,9,252,0,259,1
76,5,Sun,2021-10-10,4:05PM,Los Angeles Chargers,,Cleveland Browns,boxscore,47,42,493,1,531,0
77,5,Sun,2021-10-10,4:25PM,Arizona Cardinals,,San Francisco 49ers,boxscore,17,10,304,1,338,1
78,5,Sun,2021-10-10,4:25PM,Dallas Cowboys,,New York Giants,boxscore,44,20,515,2,367,2
79,5,Sun,2021-10-10,8:20PM,Buffalo Bills,@,Kansas City Chiefs,boxscore,38,20,436,0,392,4
80,5,Mon,2021-10-11,8:15PM,Baltimore Ravens,,Indianapolis Colts,boxscore,31,25,523,1,513,1
81,6,Thu,2021-10-14,8:20PM,Tampa Bay Buccaneers,@,Philadelphia Eagles,boxscore,28,22,399,1,213,1
82,6,Sun,2021-10-17,9:30AM,Jacksonville Jaguars,,Miami Dolphins,boxscore,23,20,396,1,431,1
83,6,Sun,2021-10-17,1:00PM,Green Bay Packers,@,Chicago Bears,boxscore,24,14,323,0,277,1
84,6,Sun,2021-10-17,1:00PM,Indianapolis Colts,,Houston Texans,boxscore,31,3,388,0,353,3
85,6,Sun,2021-10-17,1:00PM,Kansas City Chiefs,@,Washington Football Team,boxscore,31,13,499,3,276,2
86,6,Sun,2021-10-17,1:00PM,Los Angeles Rams,@,New York Giants,boxscore,38,11,365,2,261,4
87,6,Sun,2021-10-17,1:00PM,Baltimore Ravens,,Los Angeles Chargers,boxscore,34,6,327,2,208,1
88,6,Sun,2021-10-17,1:00PM,Minnesota Vikings,@,Carolina Panthers,boxscore,34,28,571,1,306,3
89,6,Sun,2021-10-17,1:00PM,Cincinnati Bengals,@,Detroit Lions,boxscore,34,11,398,1,228,1
90,6,Sun,2021-10-17,4:05PM,Arizona Cardinals,@,Cleveland Browns,boxscore,37,14,352,0,290,3
91,6,Sun,2021-10-17,4:25PM,Dallas Cowboys,@,New England Patriots,boxscore,35,29,567,2,335,2
92,6,Sun,2021-10-17,4:25PM,Las Vegas Raiders,@,Denver Broncos,boxscore,34,24,426,0,421,4
93,6,Sun,2021-10-17,8:20PM,Pittsburgh Steelers,,Seattle Seahawks,boxscore,23,20,345,1,309,1
94,6,Mon,2021-10-18,8:15PM,Tennessee Titans,,Buffalo Bills,boxscore,34,31,362,1,417,1
95,7,Thu,2021-10-21,8:20PM,Cleveland Browns,,Denver Broncos,boxscore,17,14,376,0,223,1
96,7,Sun,2021-10-24,1:00PM,Atlanta Falcons,@,Miami Dolphins,boxscore,30,28,397,2,413,2
97,7,Sun,2021-10-24,1:00PM,New England Patriots,,New York Jets,boxscore,54,13,551,0,299,3
98,7,Sun,2021-10-24,1:00PM,New York Giants,,Carolina Panthers,boxscore,25,3,302,0,173,1
99,7,Sun,2021-10-24,1:00PM,Cincinnati Bengals,@,Baltimore Ravens,boxscore,41,17,520,1,393,0
100,7,Sun,2021-10-24,1:00PM,Green Bay Packers,,Washington Football Team,boxscore,24,10,304,1,430,2
101,7,Sun,2021-10-24,1:00PM,Tennessee Titans,,Kansas City Chiefs,boxscore,27,3,369,1,334,3
102,7,Sun,2021-10-24,4:05PM,Las Vegas Raiders,,Philadelphia Eagles,boxscore,33,22,442,1,358,2
103,7,Sun,2021-10-24,4:05PM,Los Angeles Rams,,Detroit Lions,boxscore,28,19,374,0,415,2
104,7,Sun,2021-10-24,4:25PM,Arizona Cardinals,,Houston Texans,boxscore,31,5,397,1,160,1
105,7,Sun,2021-10-24,4:25PM,Tampa Bay Buccaneers,,Chicago Bears,boxscore,38,3,408,1,311,5
106,7,Sun,2021-10-24,8:20PM,Indianapolis Colts,@,San Francisco 49ers,boxscore,30,18,295,2,280,4
107,7,Mon,2021-10-25,8:15PM,New Orleans Saints,@,Seattle Seahawks,boxscore,13,10,304,1,219,0
108,8,Thu,2021-10-28,8:20PM,Green Bay Packers,@,Arizona Cardinals,boxscore,24,21,335,0,334,3
109,8,Sun,2021-10-31,1:00PM,Carolina Panthers,@,Atlanta Falcons,boxscore,19,13,332,1,213,2
110,8,Sun,2021-10-31,1:00PM,Buffalo Bills,,Miami Dolphins,boxscore,26,11,351,0,262,2
111,8,Sun,2021-10-31,1:00PM,San Francisco 49ers,@,Chicago Bears,boxscore,33,22,467,0,324,1
112,8,Sun,2021-10-31,1:00PM,Pittsburgh Steelers,@,Cleveland Browns,boxscore,15,10,370,0,306,1
113,8,Sun,2021-10-31,1:00PM,Tennessee Titans,@,Indianapolis Colts,boxscore,34,31,340,2,307,3
114,8,Sun,2021-10-31,1:00PM,Philadelphia Eagles,@,Detroit Lions,boxscore,44,6,350,0,228,1
115,8,Sun,2021-10-31,1:00PM,New York Jets,,Cincinnati Bengals,boxscore,34,31,511,3,318,1
116,8,Sun,2021-10-31,1:00PM,Los Angeles Rams,@,Houston Texans,boxscore,38,22,467,0,323,1
117,8,Sun,2021-10-31,4:05PM,Seattle Seahawks,,Jacksonville Jaguars,boxscore,31,7,229,0,309,1
118,8,Sun,2021-10-31,4:05PM,New England Patriots,@,Los Angeles Chargers,boxscore,27,24,352,1,369,2
119,8,Sun,2021-10-31,4:25PM,New Orleans Saints,,Tampa Bay Buccaneers,boxscore,36,27,361,0,421,3
120,8,Sun,2021-10-31,4:25PM,Denver Broncos,,Washington Football Team,boxscore,17,10,273,1,342,2
121,8,Sun,2021-10-31,8:20PM,Dallas Cowboys,@,Minnesota Vikings,boxscore,20,16,419,2,278,0
122,8,Mon,2021-11-01,8:15PM,Kansas City Chiefs,,New York Giants,boxscore,20,17,368,2,300,1
123,9,Thu,2021-11-04,8:20PM,New York Jets,@,Indianapolis Colts,preview,,,,,,
124,9,Sun,2021-11-07,1:00PM,Atlanta Falcons,@,New Orleans Saints,preview,,,,,,
125,9,Sun,2021-11-07,1:00PM,Las Vegas Raiders,@,New York Giants,preview,,,,,,
126,9,Sun,2021-11-07,1:00PM,New England Patriots,@,Carolina Panthers,preview,,,,,,
127,9,Sun,2021-11-07,1:00PM,Cleveland Browns,@,Cincinnati Bengals,preview,,,,,,
128,9,Sun,2021-11-07,1:00PM,Houston Texans,@,Miami Dolphins,preview,,,,,,
129,9,Sun,2021-11-07,1:00PM,Minnesota Vikings,@,Baltimore Ravens,preview,,,,,,
130,9,Sun,2021-11-07,1:00PM,Buffalo Bills,@,Jacksonville Jaguars,preview,,,,,,
131,9,Sun,2021-11-07,1:00PM,Denver Broncos,@,Dallas Cowboys,preview,,,,,,
132,9,Sun,2021-11-07,4:05PM,Los Angeles Chargers,@,Philadelphia Eagles,preview,,,,,,
133,9,Sun,2021-11-07,4:25PM,Arizona Cardinals,@,San Francisco 49ers,preview,,,,,,
134,9,Sun,2021-11-07,4:25PM,Green Bay Packers,@,Kansas City Chiefs,preview,,,,,,
135,9,Sun,2021-11-07,8:20PM,Tennessee Titans,@,Los Angeles Rams,preview,,,,,,
136,9,Mon,2021-11-08,8:15PM,Chicago Bears,@,Pittsburgh Steelers,preview,,,,,,
137,10,Thu,2021-11-11,8:20PM,Baltimore Ravens,@,Miami Dolphins,preview,,,,,,
138,10,Sun,2021-11-14,1:00PM,Cleveland Browns,@,New England Patriots,preview,,,,,,
139,10,Sun,2021-11-14,1:00PM,Buffalo Bills,@,New York Jets,preview,,,,,,
140,10,Sun,2021-11-14,1:00PM,New Orleans Saints,@,Tennessee Titans,preview,,,,,,
141,10,Sun,2021-11-14,1:00PM,Tampa Bay Buccaneers,@,Washington Football Team,preview,,,,,,
142,10,Sun,2021-11-14,1:00PM,Jacksonville Jaguars,@,Indianapolis Colts,preview,,,,,,
143,10,Sun,2021-11-14,1:00PM,Atlanta Falcons,@,Dallas Cowboys,preview,,,,,,
144,10,Sun,2021-11-14,1:00PM,Detroit Lions,@,Pittsburgh Steelers,preview,,,,,,
145,10,Sun,2021-11-14,4:05PM,Minnesota Vikings,@,Los Angeles Chargers,preview,,,,,,
146,10,Sun,2021-11-14,4:05PM,Carolina Panthers,@,Arizona Cardinals,preview,,,,,,
147,10,Sun,2021-11-14,4:25PM,Seattle Seahawks,@,Green Bay Packers,preview,,,,,,
148,10,Sun,2021-11-14,4:25PM,Philadelphia Eagles,@,Denver Broncos,preview,,,,,,
149,10,Sun,2021-11-14,8:20PM,Kansas City Chiefs,@,Las Vegas Raiders,preview,,,,,,
150,10,Mon,2021-11-15,8:15PM,Los Angeles Rams,@,San Francisco 49ers,preview,,,,,,
151,11,Thu,2021-11-18,8:20PM,New England Patriots,@,Atlanta Falcons,preview,,,,,,
152,11,Sun,2021-11-21,1:00PM,Baltimore Ravens,@,Chicago Bears,preview,,,,,,
153,11,Sun,2021-11-21,1:00PM,Houston Texans,@,Tennessee Titans,preview,,,,,,
154,11,Sun,2021-11-21,1:00PM,Detroit Lions,@,Cleveland Browns,preview,,,,,,
155,11,Sun,2021-11-21,1:00PM,San Francisco 49ers,@,Jacksonville Jaguars,preview,,,,,,
156,11,Sun,2021-11-21,1:00PM,Green Bay Packers,@,Minnesota Vikings,preview,,,,,,
157,11,Sun,2021-11-21,1:00PM,Miami Dolphins,@,New York Jets,preview,,,,,,
158,11,Sun,2021-11-21,1:00PM,Washington Football Team,@,Carolina Panthers,preview,,,,,,
159,11,Sun,2021-11-21,1:00PM,New Orleans Saints,@,Philadelphia Eagles,preview,,,,,,
160,11,Sun,2021-11-21,1:00PM,Indianapolis Colts,@,Buffalo Bills,preview,,,,,,
161,11,Sun,2021-11-21,4:05PM,Cincinnati Bengals,@,Las Vegas Raiders,preview,,,,,,
162,11,Sun,2021-11-21,4:25PM,Arizona Cardinals,@,Seattle Seahawks,preview,,,,,,
163,11,Sun,2021-11-21,4:25PM,Dallas Cowboys,@,Kansas City Chiefs,preview,,,,,,
164,11,Sun,2021-11-21,8:20PM,Pittsburgh Steelers,@,Los Angeles Chargers,preview,,,,,,
165,11,Mon,2021-11-22,8:15PM,New York Giants,@,Tampa Bay Buccaneers,preview,,,,,,
166,12,Thu,2021-11-25,12:30PM,Chicago Bears,@,Detroit Lions,preview,,,,,,
167,12,Thu,2021-11-25,4:30PM,Las Vegas Raiders,@,Dallas Cowboys,preview,,,,,,
168,12,Thu,2021-11-25,8:20PM,Buffalo Bills,@,New Orleans Saints,preview,,,,,,
169,12,Sun,2021-11-28,1:00PM,Atlanta Falcons,@,Jacksonville Jaguars,preview,,,,,,
170,12,Sun,2021-11-28,1:00PM,Tennessee Titans,@,New England Patriots,preview,,,,,,
171,12,Sun,2021-11-28,1:00PM,New York Jets,@,Houston Texans,preview,,,,,,
172,12,Sun,2021-11-28,1:00PM,Carolina Panthers,@,Miami Dolphins,preview,,,,,,
173,12,Sun,2021-11-28,1:00PM,Pittsburgh Steelers,@,Cincinnati Bengals,preview,,,,,,
174,12,Sun,2021-11-28,1:00PM,Philadelphia Eagles,@,New York Giants,preview,,,,,,
175,12,Sun,2021-11-28,1:00PM,Tampa Bay Buccaneers,@,Indianapolis Colts,preview,,,,,,
176,12,Sun,2021-11-28,4:05PM,Los Angeles Chargers,@,Denver Broncos,preview,,,,,,
177,12,Sun,2021-11-28,4:25PM,Minnesota Vikings,@,San Francisco 49ers,preview,,,,,,
178,12,Sun,2021-11-28,4:25PM,Los Angeles Rams,@,Green Bay Packers,preview,,,,,,
179,12,Sun,2021-11-28,8:20PM,Cleveland Browns,@,Baltimore Ravens,preview,,,,,,
180,12,Mon,2021-11-29,8:15PM,Seattle Seahawks,@,Washington Football Team,preview,,,,,,
181,13,Thu,2021-12-02,8:20PM,Dallas Cowboys,@,New Orleans Saints,preview,,,,,,
182,13,Sun,2021-12-05,1:00PM,New York Giants,@,Miami Dolphins,preview,,,,,,
183,13,Sun,2021-12-05,1:00PM,Philadelphia Eagles,@,New York Jets,preview,,,,,,
184,13,Sun,2021-12-05,1:00PM,Indianapolis Colts,@,Houston Texans,preview,,,,,,
185,13,Sun,2021-12-05,1:00PM,Tampa Bay Buccaneers,@,Atlanta Falcons,preview,,,,,,
186,13,Sun,2021-12-05,1:00PM,Denver Broncos,@,Kansas City Chiefs,preview,,,,,,
187,13,Sun,2021-12-05,1:00PM,Arizona Cardinals,@,Chicago Bears,preview,,,,,,
188,13,Sun,2021-12-05,1:00PM,Los Angeles Chargers,@,Cincinnati Bengals,preview,,,,,,
189,13,Sun,2021-12-05,1:00PM,Minnesota Vikings,@,Detroit Lions,preview,,,,,,
190,13,Sun,2021-12-05,4:05PM,Washington Football Team,@,Las Vegas Raiders,preview,,,,,,
191,13,Sun,2021-12-05,4:25PM,Baltimore Ravens,@,Pittsburgh Steelers,preview,,,,,,
192,13,Sun,2021-12-05,4:25PM,Jacksonville Jaguars,@,Los Angeles Rams,preview,,,,,,
193,13,Sun,2021-12-05,8:20PM,San Francisco 49ers,@,Seattle Seahawks,preview,,,,,,
194,13,Mon,2021-12-06,8:15PM,New England Patriots,@,Buffalo Bills,preview,,,,,,
195,14,Thu,2021-12-09,8:20PM,Pittsburgh Steelers,@,Minnesota Vikings,preview,,,,,,
196,14,Sun,2021-12-12,1:00PM,San Francisco 49ers,@,Cincinnati Bengals,preview,,,,,,
197,14,Sun,2021-12-12,1:00PM,Las Vegas Raiders,@,Kansas City Chiefs,preview,,,,,,
198,14,Sun,2021-12-12,1:00PM,New Orleans Saints,@,New York Jets,preview,,,,,,
199,14,Sun,2021-12-12,1:00PM,Jacksonville Jaguars,@,Tennessee Titans,preview,,,,,,
200,14,Sun,2021-12-12,1:00PM,Atlanta Falcons,@,Carolina Panthers,preview,,,,,,
201,14,Sun,2021-12-12,1:00PM,Dallas Cowboys,@,Washington Football Team,preview,,,,,,
202,14,Sun,2021-12-12,1:00PM,Seattle Seahawks,@,Houston Texans,preview,,,,,,
203,14,Sun,2021-12-12,1:00PM,Baltimore Ravens,@,Cleveland Browns,preview,,,,,,
204,14,Sun,2021-12-12,4:05PM,New York Giants,@,Los Angeles Chargers,preview,,,,,,
205,14,Sun,2021-12-12,4:05PM,Detroit Lions,@,Denver Broncos,preview,,,,,,
206,14,Sun,2021-12-12,4:25PM,Buffalo Bills,@,Tampa Bay Buccaneers,preview,,,,,,
207,14,Sun,2021-12-12,8:20PM,Chicago Bears,@,Green Bay Packers,preview,,,,,,
208,14,Mon,2021-12-13,8:15PM,Los Angeles Rams,@,Arizona Cardinals,preview,,,,,,
209,15,Thu,2021-12-16,8:20PM,Kansas City Chiefs,@,Los Angeles Chargers,preview,,,,,,
210,15,Sun,2021-12-19,1:00PM,Dallas Cowboys,@,New York Giants,preview,,,,,,
211,15,Sun,2021-12-19,1:00PM,Washington Football Team,@,Philadelphia Eagles,preview,,,,,,
212,15,Sun,2021-12-19,1:00PM,Tennessee Titans,@,Pittsburgh Steelers,preview,,,,,,
213,15,Sun,2021-12-19,1:00PM,Houston Texans,@,Jacksonville Jaguars,preview,,,,,,
214,15,Sun,2021-12-19,1:00PM,Las Vegas Raiders,@,Cleveland Browns,preview,,,,,,
215,15,Sun,2021-12-19,1:00PM,New York Jets,@,Miami Dolphins,preview,,,,,,
216,15,Sun,2021-12-19,1:00PM,Green Bay Packers,@,Baltimore Ravens,preview,,,,,,
217,15,Sun,2021-12-19,1:00PM,New England Patriots,@,Indianapolis Colts,preview,,,,,,
218,15,Sun,2021-12-19,1:00PM,Carolina Panthers,@,Buffalo Bills,preview,,,,,,
219,15,Sun,2021-12-19,1:00PM,Arizona Cardinals,@,Detroit Lions,preview,,,,,,
220,15,Sun,2021-12-19,4:05PM,Cincinnati Bengals,@,Denver Broncos,preview,,,,,,
221,15,Sun,2021-12-19,4:05PM,Atlanta Falcons,@,San Francisco 49ers,preview,,,,,,
222,15,Sun,2021-12-19,4:25PM,Seattle Seahawks,@,Los Angeles Rams,preview,,,,,,
223,15,Sun,2021-12-19,8:20PM,New Orleans Saints,@,Tampa Bay Buccaneers,preview,,,,,,
224,15,Mon,2021-12-20,8:15PM,Minnesota Vikings,@,Chicago Bears,preview,,,,,,
225,16,Thu,2021-12-23,8:20PM,San Francisco 49ers,@,Tennessee Titans,preview,,,,,,
226,16,Sat,2021-12-25,4:30PM,Cleveland Browns,@,Green Bay Packers,preview,,,,,,
227,16,Sat,2021-12-25,8:15PM,Indianapolis Colts,@,Arizona Cardinals,preview,,,,,,
228,16,Sun,2021-12-26,1:00PM,Detroit Lions,@,Atlanta Falcons,preview,,,,,,
229,16,Sun,2021-12-26,1:00PM,Los Angeles Chargers,@,Houston Texans,preview,,,,,,
230,16,Sun,2021-12-26,1:00PM,Baltimore Ravens,@,Cincinnati Bengals,preview,,,,,,
231,16,Sun,2021-12-26,1:00PM,Buffalo Bills,@,New England Patriots,preview,,,,,,
232,16,Sun,2021-12-26,1:00PM,Tampa Bay Buccaneers,@,Carolina Panthers,preview,,,,,,
233,16,Sun,2021-12-26,1:00PM,Jacksonville Jaguars,@,New York Jets,preview,,,,,,
234,16,Sun,2021-12-26,1:00PM,Los Angeles Rams,@,Minnesota Vikings,preview,,,,,,
235,16,Sun,2021-12-26,1:00PM,New York Giants,@,Philadelphia Eagles,preview,,,,,,
236,16,Sun,2021-12-26,4:05PM,Chicago Bears,@,Seattle Seahawks,preview,,,,,,
237,16,Sun,2021-12-26,4:25PM,Pittsburgh Steelers,@,Kansas City Chiefs,preview,,,,,,
238,16,Sun,2021-12-26,4:25PM,Denver Broncos,@,Las Vegas Raiders,preview,,,,,,
239,16,Sun,2021-12-26,8:20PM,Washington Football Team,@,Dallas Cowboys,preview,,,,,,
240,16,Mon,2021-12-27,8:15PM,Miami Dolphins,@,New Orleans Saints,preview,,,,,,
241,17,Sun,2022-01-02,1:00PM,Las Vegas Raiders,@,Indianapolis Colts,preview,,,,,,
242,17,Sun,2022-01-02,1:00PM,Tampa Bay Buccaneers,@,New York Jets,preview,,,,,,
243,17,Sun,2022-01-02,1:00PM,Jacksonville Jaguars,@,New England Patriots,preview,,,,,,
244,17,Sun,2022-01-02,1:00PM,Miami Dolphins,@,Tennessee Titans,preview,,,,,,
245,17,Sun,2022-01-02,1:00PM,Carolina Panthers,@,New Orleans Saints,preview,,,,,,
246,17,Sun,2022-01-02,1:00PM,Atlanta Falcons,@,Buffalo Bills,preview,,,,,,
247,17,Sun,2022-01-02,1:00PM,Arizona Cardinals,@,Dallas Cowboys,preview,,,,,,
248,17,Sun,2022-01-02,1:00PM,New York Giants,@,Chicago Bears,preview,,,,,,
249,17,Sun,2022-01-02,1:00PM,Kansas City Chiefs,@,Cincinnati Bengals,preview,,,,,,
250,17,Sun,2022-01-02,1:00PM,Philadelphia Eagles,@,Washington Football Team,preview,,,,,,
251,17,Sun,2022-01-02,4:05PM,Denver Broncos,@,Los Angeles Chargers,preview,,,,,,
252,17,Sun,2022-01-02,4:05PM,Houston Texans,@,San Francisco 49ers,preview,,,,,,
253,17,Sun,2022-01-02,4:25PM,Los Angeles Rams,@,Baltimore Ravens,preview,,,,,,
254,17,Sun,2022-01-02,4:25PM,Detroit Lions,@,Seattle Seahawks,preview,,,,,,
255,17,Sun,2022-01-02,8:20PM,Minnesota Vikings,@,Green Bay Packers,preview,,,,,,
256,17,Mon,2022-01-03,8:15PM,Cleveland Browns,@,Pittsburgh Steelers,preview,,,,,,
257,18,Sun,2022-01-09,1:00PM,New Orleans Saints,@,Atlanta Falcons,preview,,,,,,
258,18,Sun,2022-01-09,1:00PM,Indianapolis Colts,@,Jacksonville Jaguars,preview,,,,,,
259,18,Sun,2022-01-09,1:00PM,New York Jets,@,Buffalo Bills,preview,,,,,,
260,18,Sun,2022-01-09,1:00PM,Cincinnati Bengals,@,Cleveland Browns,preview,,,,,,
261,18,Sun,2022-01-09,1:00PM,Green Bay Packers,@,Detroit Lions,preview,,,,,,
262,18,Sun,2022-01-09,1:00PM,New England Patriots,@,Miami Dolphins,preview,,,,,,
263,18,Sun,2022-01-09,1:00PM,Washington Football Team,@,New York Giants,preview,,,,,,
264,18,Sun,2022-01-09,1:00PM,Dallas Cowboys,@,Philadelphia Eagles,preview,,,,,,
265,18,Sun,2022-01-09,1:00PM,Carolina Panthers,@,Tampa Bay Buccaneers,preview,,,,,,
266,18,Sun,2022-01-09,1:00PM,Pittsburgh Steelers,@,Baltimore Ravens,preview,,,,,,
267,18,Sun,2022-01-09,1:00PM,Chicago Bears,@,Minnesota Vikings,preview,,,,,,
268,18,Sun,2022-01-09,1:00PM,Tennessee Titans,@,Houston Texans,preview,,,,,,
269,18,Sun,2022-01-09,4:25PM,Los Angeles Chargers,@,Las Vegas Raiders,preview,,,,,,
270,18,Sun,2022-01-09,4:25PM,Seattle Seahawks,@,Arizona Cardinals,preview,,,,,,
271,18,Sun,2022-01-09,4:25PM,Kansas City Chiefs,@,Denver Broncos,preview,,,,,,
272,18,Sun,2022-01-09,4:25PM,San Francisco 49ers,@,Los Angeles Rams,preview,,,,,,
