Week,Day,Date,Time,Team1, ,Team2,Team1 Win Prob.,Team2 Win Prob.
14,Thu,2021-12-09,8:20PM,Pittsburgh Steelers,@,Minnesota Vikings,,
14,Sun,2021-12-12,1:00PM,San Francisco 49ers,@,Cincinnati Bengals,,
14,Sun,2021-12-12,1:00PM,Las Vegas Raiders,@,Kansas City Chiefs,,
14,Sun,2021-12-12,1:00PM,New Orleans Saints,@,New York Jets,,
14,Sun,2021-12-12,1:00PM,Jacksonville Jaguars,@,Tennessee Titans,,
14,Sun,2021-12-12,1:00PM,Atlanta Falcons,@,Carolina Panthers,,
14,Sun,2021-12-12,1:00PM,Dallas Cowboys,@,Washington Football Team,,
14,Sun,2021-12-12,1:00PM,Seattle Seahawks,@,Houston Texans,,
14,Sun,2021-12-12,1:00PM,Baltimore Ravens,@,Cleveland Browns,,
14,Sun,2021-12-12,4:05PM,New York Giants,@,Los Angeles Chargers,,
14,Sun,2021-12-12,4:05PM,Detroit Lions,@,Denver Broncos,,
14,Sun,2021-12-12,4:25PM,Buffalo Bills,@,Tampa Bay Buccaneers,,
14,Sun,2021-12-12,8:20PM,Chicago Bears,@,Green Bay Packers,,
14,Mon,2021-12-13,8:15PM,Los Angeles Rams,@,Arizona Cardinals,,
15,Thu,2021-12-16,8:20PM,Kansas City Chiefs,@,Los Angeles Chargers,,
15,Sun,2021-12-19,1:00PM,Dallas Cowboys,@,New York Giants,,
15,Sun,2021-12-19,1:00PM,Washington Football Team,@,Philadelphia Eagles,,
15,Sun,2021-12-19,1:00PM,Tennessee Titans,@,Pittsburgh Steelers,,
15,Sun,2021-12-19,1:00PM,Houston Texans,@,Jacksonville Jaguars,,
15,Sun,2021-12-19,1:00PM,Las Vegas Raiders,@,Cleveland Browns,,
15,Sun,2021-12-19,1:00PM,New York Jets,@,Miami Dolphins,,
15,Sun,2021-12-19,1:00PM,Green Bay Packers,@,Baltimore Ravens,,
15,Sun,2021-12-19,1:00PM,New England Patriots,@,Indianapolis Colts,,
15,Sun,2021-12-19,1:00PM,Carolina Panthers,@,Buffalo Bills,,
15,Sun,2021-12-19,1:00PM,Arizona Cardinals,@,Detroit Lions,,
15,Sun,2021-12-19,4:05PM,Cincinnati Bengals,@,Denver Broncos,,
15,Sun,2021-12-19,4:05PM,Atlanta Falcons,@,San Francisco 49ers,,
15,Sun,2021-12-19,4:25PM,Seattle Seahawks,@,Los Angeles Rams,,
15,Sun,2021-12-19,8:20PM,New Orleans Saints,@,Tampa Bay Buccaneers,,
15,Mon,2021-12-20,8:15PM,Minnesota Vikings,@,Chicago Bears,,
16,Thu,2021-12-23,8:20PM,San Francisco 49ers,@,Tennessee Titans,,
16,Sat,2021-12-25,4:30PM,Cleveland Browns,@,Green Bay Packers,,
16,Sat,2021-12-25,8:15PM,Indianapolis Colts,@,Arizona Cardinals,,
16,Sun,2021-12-26,1:00PM,Detroit Lions,@,Atlanta Falcons,,
16,Sun,2021-12-26,1:00PM,Los Angeles Chargers,@,Houston Texans,,
16,Sun,2021-12-26,1:00PM,Baltimore Ravens,@,Cincinnati Bengals,,
16,Sun,2021-12-26,1:00PM,Buffalo Bills,@,New England Patriots,,
16,Sun,2021-12-26,1:00PM,Tampa Bay Buccaneers,@,Carolina Panthers,,
16,Sun,2021-12-26,1:00PM,Jacksonville Jaguars,@,New York Jets,,
16,Sun,2021-12-26,1:00PM,Los Angeles Rams,@,Minnesota Vikings,,
16,Sun,2021-12-26,1:00PM,New York Giants,@,Philadelphia Eagles,,
16,Sun,2021-12-26,4:05PM,Chicago Bears,@,Seattle Seahawks,,
16,Sun,2021-12-26,4:25PM,Pittsburgh Steelers,@,Kansas City Chiefs,,
16,Sun,2021-12-26,4:25PM,Denver Broncos,@,Las Vegas Raiders,,
16,Sun,2021-12-26,8:20PM,Washington Football Team,@,Dallas Cowboys,,
16,Mon,2021-12-27,8:15PM,Miami Dolphins,@,New Orleans Saints,,
17,Sun,2022-01-02,1:00PM,Las Vegas Raiders,@,Indianapolis Colts,,
17,Sun,2022-01-02,1:00PM,Tampa Bay Buccaneers,@,New York Jets,,
17,Sun,2022-01-02,1:00PM,Jacksonville Jaguars,@,New England Patriots,,
17,Sun,2022-01-02,1:00PM,Miami Dolphins,@,Tennessee Titans,,
17,Sun,2022-01-02,1:00PM,Carolina Panthers,@,New Orleans Saints,,
17,Sun,2022-01-02,1:00PM,Atlanta Falcons,@,Buffalo Bills,,
17,Sun,2022-01-02,1:00PM,Arizona Cardinals,@,Dallas Cowboys,,
17,Sun,2022-01-02,1:00PM,New York Giants,@,Chicago Bears,,
17,Sun,2022-01-02,1:00PM,Kansas City Chiefs,@,Cincinnati Bengals,,
17,Sun,2022-01-02,1:00PM,Philadelphia Eagles,@,Washington Football Team,,
17,Sun,2022-01-02,4:05PM,Denver Broncos,@,Los Angeles Chargers,,
17,Sun,2022-01-02,4:05PM,Houston Texans,@,San Francisco 49ers,,
17,Sun,2022-01-02,4:25PM,Los Angeles Rams,@,Baltimore Ravens,,
17,Sun,2022-01-02,4:25PM,Detroit Lions,@,Seattle Seahawks,,
17,Sun,2022-01-02,8:20PM,Minnesota Vikings,@,Green Bay Packers,,
17,Mon,2022-01-03,8:15PM,Cleveland Browns,@,Pittsburgh Steelers,,
18,Sun,2022-01-09,1:00PM,New Orleans Saints,@,Atlanta Falcons,,
18,Sun,2022-01-09,1:00PM,Indianapolis Colts,@,Jacksonville Jaguars,,
18,Sun,2022-01-09,1:00PM,New York Jets,@,Buffalo Bills,,
18,Sun,2022-01-09,1:00PM,Cincinnati Bengals,@,Cleveland Browns,,
18,Sun,2022-01-09,1:00PM,Green Bay Packers,@,Detroit Lions,,
18,Sun,2022-01-09,1:00PM,New England Patriots,@,Miami Dolphins,,
18,Sun,2022-01-09,1:00PM,Washington Football Team,@,New York Giants,,
18,Sun,2022-01-09,1:00PM,Dallas Cowboys,@,Philadelphia Eagles,,
18,Sun,2022-01-09,1:00PM,Carolina Panthers,@,Tampa Bay Buccaneers,,
18,Sun,2022-01-09,1:00PM,Pittsburgh Steelers,@,Baltimore Ravens,,
18,Sun,2022-01-09,1:00PM,Chicago Bears,@,Minnesota Vikings,,
18,Sun,2022-01-09,1:00PM,Tennessee Titans,@,Houston Texans,,
18,Sun,2022-01-09,4:25PM,Los Angeles Chargers,@,Las Vegas Raiders,,
18,Sun,2022-01-09,4:25PM,Seattle Seahawks,@,Arizona Cardinals,,
18,Sun,2022-01-09,4:25PM,Kansas City Chiefs,@,Denver Broncos,,
18,Sun,2022-01-09,4:25PM,San Francisco 49ers,@,Los Angeles Rams,,
