<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>away_team</th>
      <th>home_team</th>
      <th>score_home</th>
      <th>score_away</th>
      <th>game_date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Carolina Panthers</td>
      <td>Tampa Bay Buccaneers</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred0" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec0" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-09</td>
    </tr>
    <tr>
      <td>New York Jets</td>
      <td>Buffalo Bills</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred1" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec1" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-09</td>
    </tr>
    <tr>
      <td>Seattle Seahawks</td>
      <td>Arizona Cardinals</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred2" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec2" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-09</td>
    </tr>
    <tr>
      <td>San Francisco 49ers</td>
      <td>Los Angeles Rams</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred3" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec3" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-09</td>
    </tr>
    <tr>
      <td>Chicago Bears</td>
      <td>Minnesota Vikings</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred4" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec4" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-09</td>
    </tr>
    <tr>
      <td>Dallas Cowboys</td>
      <td>Philadelphia Eagles</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred5" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec5" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-09</td>
    </tr>
    <tr>
      <td>Pittsburgh Steelers</td>
      <td>Baltimore Ravens</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred6" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec6" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-09</td>
    </tr>
    <tr>
      <td>Los Angeles Chargers</td>
      <td>Las Vegas Raiders</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred7" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec7" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-09</td>
    </tr>
    <tr>
      <td>Cincinnati Bengals</td>
      <td>Cleveland Browns</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred8" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec8" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-09</td>
    </tr>
    <tr>
      <td>New England Patriots</td>
      <td>Miami Dolphins</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred9" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec9" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-09</td>
    </tr>
    <tr>
      <td>Kansas City Chiefs</td>
      <td>Denver Broncos</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred10" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec10" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-09</td>
    </tr>
    <tr>
      <td>New Orleans Saints</td>
      <td>Atlanta Falcons</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred11" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec11" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-09</td>
    </tr>
    <tr>
      <td>Green Bay Packers</td>
      <td>Detroit Lions</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred12" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec12" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-09</td>
    </tr>
    <tr>
      <td>Washington Football Team</td>
      <td>New York Giants</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred13" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec13" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-09</td>
    </tr>
    <tr>
      <td>Tennessee Titans</td>
      <td>Houston Texans</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred14" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec14" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-09</td>
    </tr>
    <tr>
      <td>Indianapolis Colts</td>
      <td>Jacksonville Jaguars</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred15" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec15" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-09</td>
    </tr>
    <tr>
      <td>Cleveland Browns</td>
      <td>Pittsburgh Steelers</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred16" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec16" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-03</td>
    </tr>
    <tr>
      <td>Arizona Cardinals</td>
      <td>Dallas Cowboys</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred17" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec17" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-02</td>
    </tr>
    <tr>
      <td>Las Vegas Raiders</td>
      <td>Indianapolis Colts</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred18" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec18" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-02</td>
    </tr>
    <tr>
      <td>Atlanta Falcons</td>
      <td>Buffalo Bills</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred19" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec19" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-02</td>
    </tr>
    <tr>
      <td>Denver Broncos</td>
      <td>Los Angeles Chargers</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred20" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec20" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-02</td>
    </tr>
    <tr>
      <td>Kansas City Chiefs</td>
      <td>Cincinnati Bengals</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred21" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec21" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-02</td>
    </tr>
    <tr>
      <td>Jacksonville Jaguars</td>
      <td>New England Patriots</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred22" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec22" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-02</td>
    </tr>
    <tr>
      <td>Houston Texans</td>
      <td>San Francisco 49ers</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred23" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec23" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-02</td>
    </tr>
    <tr>
      <td>Minnesota Vikings</td>
      <td>Green Bay Packers</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred24" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec24" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-02</td>
    </tr>
    <tr>
      <td>Miami Dolphins</td>
      <td>Tennessee Titans</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred25" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec25" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-02</td>
    </tr>
    <tr>
      <td>Los Angeles Rams</td>
      <td>Baltimore Ravens</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred26" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec26" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-02</td>
    </tr>
    <tr>
      <td>Carolina Panthers</td>
      <td>New Orleans Saints</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred27" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec27" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-02</td>
    </tr>
    <tr>
      <td>Detroit Lions</td>
      <td>Seattle Seahawks</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred28" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec28" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-02</td>
    </tr>
    <tr>
      <td>Philadelphia Eagles</td>
      <td>Washington Football Team</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred29" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec29" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-02</td>
    </tr>
    <tr>
      <td>Tampa Bay Buccaneers</td>
      <td>New York Jets</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred30" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec30" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-02</td>
    </tr>
    <tr>
      <td>New York Giants</td>
      <td>Chicago Bears</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred31" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec31" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2022-01-02</td>
    </tr>
    <tr>
      <td>Miami Dolphins</td>
      <td>New Orleans Saints</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred32" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec32" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2021-12-27</td>
    </tr>
    <tr>
      <td>Washington Football Team</td>
      <td>Dallas Cowboys</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred33" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec33" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2021-12-26</td>
    </tr>
    <tr>
      <td>Pittsburgh Steelers</td>
      <td>Kansas City Chiefs</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred34" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec34" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2021-12-26</td>
    </tr>
    <tr>
      <td>Baltimore Ravens</td>
      <td>Cincinnati Bengals</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred35" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec35" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2021-12-26</td>
    </tr>
    <tr>
      <td>Buffalo Bills</td>
      <td>New England Patriots</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred36" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec36" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2021-12-26</td>
    </tr>
    <tr>
      <td>Los Angeles Rams</td>
      <td>Minnesota Vikings</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred37" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec37" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2021-12-26</td>
    </tr>
    <tr>
      <td>New York Giants</td>
      <td>Philadelphia Eagles</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred38" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec38" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2021-12-26</td>
    </tr>
    <tr>
      <td>Denver Broncos</td>
      <td>Las Vegas Raiders</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred39" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec39" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2021-12-26</td>
    </tr>
    <tr>
      <td>Chicago Bears</td>
      <td>Seattle Seahawks</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred40" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec40" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2021-12-26</td>
    </tr>
    <tr>
      <td>Tampa Bay Buccaneers</td>
      <td>Carolina Panthers</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred41" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec41" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2021-12-26</td>
    </tr>
    <tr>
      <td>Detroit Lions</td>
      <td>Atlanta Falcons</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred42" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec42" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2021-12-26</td>
    </tr>
    <tr>
      <td>Jacksonville Jaguars</td>
      <td>New York Jets</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred43" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec43" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2021-12-26</td>
    </tr>
    <tr>
      <td>Los Angeles Chargers</td>
      <td>Houston Texans</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred44" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec44" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2021-12-26</td>
    </tr>
    <tr>
      <td>Indianapolis Colts</td>
      <td>Arizona Cardinals</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred45" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec45" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2021-12-25</td>
    </tr>
    <tr>
      <td>Cleveland Browns</td>
      <td>Green Bay Packers</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred46" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec46" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2021-12-25</td>
    </tr>
    <tr>
      <td>San Francisco 49ers</td>
      <td>Tennessee Titans</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred47" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec47" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2021-12-23</td>
    </tr>
    <tr>
      <td>Seattle Seahawks</td>
      <td>Los Angeles Rams</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred48" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec48" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2021-12-21</td>
    </tr>
    <tr>
      <td>Washington Football Team</td>
      <td>Philadelphia Eagles</td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="pred49" value=""  onclick="location.href=''" >Predict Game</button> </form></td>
      <td><form method="post" novalidate>{% csrf_token %}<button class="pred_btn" input type="hidden" name="vec49" value=""  onclick="location.href=''" >Make My Vector</button> </form></td>
      <td>2021-12-21</td>
    </tr>
    <tr>
      <td>Las Vegas Raiders</td>
      <td>Cleveland Browns</td>
      <td>14.0</td>
      <td>16.0</td>
      <td>2021-12-20</td>
    </tr>
    <tr>
      <td>Minnesota Vikings</td>
      <td>Chicago Bears</td>
      <td>9.0</td>
      <td>17.0</td>
      <td>2021-12-20</td>
    </tr>
    <tr>
      <td>New Orleans Saints</td>
      <td>Tampa Bay Buccaneers</td>
      <td>0.0</td>
      <td>9.0</td>
      <td>2021-12-19</td>
    </tr>
    <tr>
      <td>Carolina Panthers</td>
      <td>Buffalo Bills</td>
      <td>31.0</td>
      <td>14.0</td>
      <td>2021-12-19</td>
    </tr>
    <tr>
      <td>Atlanta Falcons</td>
      <td>San Francisco 49ers</td>
      <td>31.0</td>
      <td>13.0</td>
      <td>2021-12-19</td>
    </tr>
    <tr>
      <td>Green Bay Packers</td>
      <td>Baltimore Ravens</td>
      <td>30.0</td>
      <td>31.0</td>
      <td>2021-12-19</td>
    </tr>
    <tr>
      <td>Tennessee Titans</td>
      <td>Pittsburgh Steelers</td>
      <td>19.0</td>
      <td>13.0</td>
      <td>2021-12-19</td>
    </tr>
    <tr>
      <td>New York Jets</td>
      <td>Miami Dolphins</td>
      <td>31.0</td>
      <td>24.0</td>
      <td>2021-12-19</td>
    </tr>
    <tr>
      <td>Cincinnati Bengals</td>
      <td>Denver Broncos</td>
      <td>10.0</td>
      <td>15.0</td>
      <td>2021-12-19</td>
    </tr>
    <tr>
      <td>Arizona Cardinals</td>
      <td>Detroit Lions</td>
      <td>30.0</td>
      <td>12.0</td>
      <td>2021-12-19</td>
    </tr>
    <tr>
      <td>Dallas Cowboys</td>
      <td>New York Giants</td>
      <td>6.0</td>
      <td>21.0</td>
      <td>2021-12-19</td>
    </tr>
    <tr>
      <td>Houston Texans</td>
      <td>Jacksonville Jaguars</td>
      <td>16.0</td>
      <td>30.0</td>
      <td>2021-12-19</td>
    </tr>
    <tr>
      <td>New England Patriots</td>
      <td>Indianapolis Colts</td>
      <td>27.0</td>
      <td>17.0</td>
      <td>2021-12-18</td>
    </tr>
    <tr>
      <td>Kansas City Chiefs</td>
      <td>Los Angeles Chargers</td>
      <td>28.0</td>
      <td>34.0</td>
      <td>2021-12-16</td>
    </tr>
    <tr>
      <td>Los Angeles Rams</td>
      <td>Arizona Cardinals</td>
      <td>23.0</td>
      <td>30.0</td>
      <td>2021-12-13</td>
    </tr>
    <tr>
      <td>Buffalo Bills</td>
      <td>Tampa Bay Buccaneers</td>
      <td>33.0</td>
      <td>27.0</td>
      <td>2021-12-12</td>
    </tr>
    <tr>
      <td>Las Vegas Raiders</td>
      <td>Kansas City Chiefs</td>
      <td>48.0</td>
      <td>9.0</td>
      <td>2021-12-12</td>
    </tr>
    <tr>
      <td>New York Giants</td>
      <td>Los Angeles Chargers</td>
      <td>37.0</td>
      <td>21.0</td>
      <td>2021-12-12</td>
    </tr>
    <tr>
      <td>San Francisco 49ers</td>
      <td>Cincinnati Bengals</td>
      <td>23.0</td>
      <td>26.0</td>
      <td>2021-12-12</td>
    </tr>
    <tr>
      <td>Chicago Bears</td>
      <td>Green Bay Packers</td>
      <td>45.0</td>
      <td>30.0</td>
      <td>2021-12-12</td>
    </tr>
    <tr>
      <td>Jacksonville Jaguars</td>
      <td>Tennessee Titans</td>
      <td>20.0</td>
      <td>0.0</td>
      <td>2021-12-12</td>
    </tr>
    <tr>
      <td>Baltimore Ravens</td>
      <td>Cleveland Browns</td>
      <td>24.0</td>
      <td>22.0</td>
      <td>2021-12-12</td>
    </tr>
    <tr>
      <td>Detroit Lions</td>
      <td>Denver Broncos</td>
      <td>38.0</td>
      <td>10.0</td>
      <td>2021-12-12</td>
    </tr>
    <tr>
      <td>Atlanta Falcons</td>
      <td>Carolina Panthers</td>
      <td>21.0</td>
      <td>29.0</td>
      <td>2021-12-12</td>
    </tr>
    <tr>
      <td>Dallas Cowboys</td>
      <td>Washington Football Team</td>
      <td>20.0</td>
      <td>27.0</td>
      <td>2021-12-12</td>
    </tr>
    <tr>
      <td>New Orleans Saints</td>
      <td>New York Jets</td>
      <td>9.0</td>
      <td>30.0</td>
      <td>2021-12-12</td>
    </tr>
    <tr>
      <td>Seattle Seahawks</td>
      <td>Houston Texans</td>
      <td>13.0</td>
      <td>33.0</td>
      <td>2021-12-12</td>
    </tr>
    <tr>
      <td>Pittsburgh Steelers</td>
      <td>Minnesota Vikings</td>
      <td>36.0</td>
      <td>28.0</td>
      <td>2021-12-09</td>
    </tr>
    <tr>
      <td>New England Patriots</td>
      <td>Buffalo Bills</td>
      <td>10.0</td>
      <td>14.0</td>
      <td>2021-12-06</td>
    </tr>
    <tr>
      <td>Denver Broncos</td>
      <td>Kansas City Chiefs</td>
      <td>22.0</td>
      <td>9.0</td>
      <td>2021-12-05</td>
    </tr>
    <tr>
      <td>Los Angeles Chargers</td>
      <td>Cincinnati Bengals</td>
      <td>22.0</td>
      <td>41.0</td>
      <td>2021-12-05</td>
    </tr>
    <tr>
      <td>Jacksonville Jaguars</td>
      <td>Los Angeles Rams</td>
      <td>37.0</td>
      <td>7.0</td>
      <td>2021-12-05</td>
    </tr>
    <tr>
      <td>Washington Football Team</td>
      <td>Las Vegas Raiders</td>
      <td>15.0</td>
      <td>17.0</td>
      <td>2021-12-05</td>
    </tr>
    <tr>
      <td>Baltimore Ravens</td>
      <td>Pittsburgh Steelers</td>
      <td>20.0</td>
      <td>19.0</td>
      <td>2021-12-05</td>
    </tr>
    <tr>
      <td>New York Giants</td>
      <td>Miami Dolphins</td>
      <td>20.0</td>
      <td>9.0</td>
      <td>2021-12-05</td>
    </tr>
    <tr>
      <td>San Francisco 49ers</td>
      <td>Seattle Seahawks</td>
      <td>30.0</td>
      <td>23.0</td>
      <td>2021-12-05</td>
    </tr>
    <tr>
      <td>Tampa Bay Buccaneers</td>
      <td>Atlanta Falcons</td>
      <td>17.0</td>
      <td>30.0</td>
      <td>2021-12-05</td>
    </tr>
    <tr>
      <td>Philadelphia Eagles</td>
      <td>New York Jets</td>
      <td>18.0</td>
      <td>33.0</td>
      <td>2021-12-05</td>
    </tr>
    <tr>
      <td>Minnesota Vikings</td>
      <td>Detroit Lions</td>
      <td>29.0</td>
      <td>27.0</td>
      <td>2021-12-05</td>
    </tr>
    <tr>
      <td>Arizona Cardinals</td>
      <td>Chicago Bears</td>
      <td>22.0</td>
      <td>33.0</td>
      <td>2021-12-05</td>
    </tr>
    <tr>
      <td>Indianapolis Colts</td>
      <td>Houston Texans</td>
      <td>0.0</td>
      <td>31.0</td>
      <td>2021-12-05</td>
    </tr>
    <tr>
      <td>Dallas Cowboys</td>
      <td>New Orleans Saints</td>
      <td>17.0</td>
      <td>27.0</td>
      <td>2021-12-02</td>
    </tr>
    <tr>
      <td>Seattle Seahawks</td>
      <td>Washington Football Team</td>
      <td>17.0</td>
      <td>15.0</td>
      <td>2021-11-29</td>
    </tr>
    <tr>
      <td>Tampa Bay Buccaneers</td>
      <td>Indianapolis Colts</td>
      <td>31.0</td>
      <td>38.0</td>
      <td>2021-11-28</td>
    </tr>
    <tr>
      <td>Pittsburgh Steelers</td>
      <td>Cincinnati Bengals</td>
      <td>41.0</td>
      <td>10.0</td>
      <td>2021-11-28</td>
    </tr>
    <tr>
      <td>Tennessee Titans</td>
      <td>New England Patriots</td>
      <td>36.0</td>
      <td>13.0</td>
      <td>2021-11-28</td>
    </tr>
    <tr>
      <td>Minnesota Vikings</td>
      <td>San Francisco 49ers</td>
      <td>34.0</td>
      <td>26.0</td>
      <td>2021-11-28</td>
    </tr>
    <tr>
      <td>Los Angeles Rams</td>
      <td>Green Bay Packers</td>
      <td>36.0</td>
      <td>28.0</td>
      <td>2021-11-28</td>
    </tr>
    <tr>
      <td>Cleveland Browns</td>
      <td>Baltimore Ravens</td>
      <td>16.0</td>
      <td>10.0</td>
      <td>2021-11-28</td>
    </tr>
    <tr>
      <td>Carolina Panthers</td>
      <td>Miami Dolphins</td>
      <td>33.0</td>
      <td>10.0</td>
      <td>2021-11-28</td>
    </tr>
    <tr>
      <td>Los Angeles Chargers</td>
      <td>Denver Broncos</td>
      <td>28.0</td>
      <td>13.0</td>
      <td>2021-11-28</td>
    </tr>
    <tr>
      <td>Philadelphia Eagles</td>
      <td>New York Giants</td>
      <td>13.0</td>
      <td>7.0</td>
      <td>2021-11-28</td>
    </tr>
    <tr>
      <td>New York Jets</td>
      <td>Houston Texans</td>
      <td>14.0</td>
      <td>21.0</td>
      <td>2021-11-28</td>
    </tr>
    <tr>
      <td>Atlanta Falcons</td>
      <td>Jacksonville Jaguars</td>
      <td>14.0</td>
      <td>21.0</td>
      <td>2021-11-28</td>
    </tr>
    <tr>
      <td>Las Vegas Raiders</td>
      <td>Dallas Cowboys</td>
      <td>33.0</td>
      <td>36.0</td>
      <td>2021-11-25</td>
    </tr>
    <tr>
      <td>Buffalo Bills</td>
      <td>New Orleans Saints</td>
      <td>6.0</td>
      <td>31.0</td>
      <td>2021-11-25</td>
    </tr>
    <tr>
      <td>Chicago Bears</td>
      <td>Detroit Lions</td>
      <td>14.0</td>
      <td>16.0</td>
      <td>2021-11-25</td>
    </tr>
    <tr>
      <td>New York Giants</td>
      <td>Tampa Bay Buccaneers</td>
      <td>30.0</td>
      <td>10.0</td>
      <td>2021-11-22</td>
    </tr>
    <tr>
      <td>Indianapolis Colts</td>
      <td>Buffalo Bills</td>
      <td>15.0</td>
      <td>41.0</td>
      <td>2021-11-21</td>
    </tr>
    <tr>
      <td>Dallas Cowboys</td>
      <td>Kansas City Chiefs</td>
      <td>19.0</td>
      <td>9.0</td>
      <td>2021-11-21</td>
    </tr>
    <tr>
      <td>Pittsburgh Steelers</td>
      <td>Los Angeles Chargers</td>
      <td>41.0</td>
      <td>37.0</td>
      <td>2021-11-21</td>
    </tr>
    <tr>
      <td>Green Bay Packers</td>
      <td>Minnesota Vikings</td>
      <td>34.0</td>
      <td>31.0</td>
      <td>2021-11-21</td>
    </tr>
    <tr>
      <td>Houston Texans</td>
      <td>Tennessee Titans</td>
      <td>13.0</td>
      <td>22.0</td>
      <td>2021-11-21</td>
    </tr>
    <tr>
      <td>New Orleans Saints</td>
      <td>Philadelphia Eagles</td>
      <td>40.0</td>
      <td>29.0</td>
      <td>2021-11-21</td>
    </tr>
    <tr>
      <td>Cincinnati Bengals</td>
      <td>Las Vegas Raiders</td>
      <td>13.0</td>
      <td>32.0</td>
      <td>2021-11-21</td>
    </tr>
    <tr>
      <td>Detroit Lions</td>
      <td>Cleveland Browns</td>
      <td>13.0</td>
      <td>10.0</td>
      <td>2021-11-21</td>
    </tr>
    <tr>
      <td>Arizona Cardinals</td>
      <td>Seattle Seahawks</td>
      <td>13.0</td>
      <td>23.0</td>
      <td>2021-11-21</td>
    </tr>
    <tr>
      <td>Washington Football Team</td>
      <td>Carolina Panthers</td>
      <td>21.0</td>
      <td>27.0</td>
      <td>2021-11-21</td>
    </tr>
    <tr>
      <td>Miami Dolphins</td>
      <td>New York Jets</td>
      <td>17.0</td>
      <td>24.0</td>
      <td>2021-11-21</td>
    </tr>
    <tr>
      <td>Baltimore Ravens</td>
      <td>Chicago Bears</td>
      <td>13.0</td>
      <td>16.0</td>
      <td>2021-11-21</td>
    </tr>
    <tr>
      <td>San Francisco 49ers</td>
      <td>Jacksonville Jaguars</td>
      <td>10.0</td>
      <td>30.0</td>
      <td>2021-11-21</td>
    </tr>
    <tr>
      <td>New England Patriots</td>
      <td>Atlanta Falcons</td>
      <td>0.0</td>
      <td>25.0</td>
      <td>2021-11-18</td>
    </tr>
    <tr>
      <td>Los Angeles Rams</td>
      <td>San Francisco 49ers</td>
      <td>31.0</td>
      <td>10.0</td>
      <td>2021-11-15</td>
    </tr>
    <tr>
      <td>Atlanta Falcons</td>
      <td>Dallas Cowboys</td>
      <td>43.0</td>
      <td>3.0</td>
      <td>2021-11-14</td>
    </tr>
    <tr>
      <td>Jacksonville Jaguars</td>
      <td>Indianapolis Colts</td>
      <td>23.0</td>
      <td>17.0</td>
      <td>2021-11-14</td>
    </tr>
    <tr>
      <td>Minnesota Vikings</td>
      <td>Los Angeles Chargers</td>
      <td>20.0</td>
      <td>27.0</td>
      <td>2021-11-14</td>
    </tr>
    <tr>
      <td>Carolina Panthers</td>
      <td>Arizona Cardinals</td>
      <td>10.0</td>
      <td>34.0</td>
      <td>2021-11-14</td>
    </tr>
    <tr>
      <td>Cleveland Browns</td>
      <td>New England Patriots</td>
      <td>45.0</td>
      <td>7.0</td>
      <td>2021-11-14</td>
    </tr>
    <tr>
      <td>Seattle Seahawks</td>
      <td>Green Bay Packers</td>
      <td>17.0</td>
      <td>0.0</td>
      <td>2021-11-14</td>
    </tr>
    <tr>
      <td>New Orleans Saints</td>
      <td>Tennessee Titans</td>
      <td>23.0</td>
      <td>21.0</td>
      <td>2021-11-14</td>
    </tr>
    <tr>
      <td>Kansas City Chiefs</td>
      <td>Las Vegas Raiders</td>
      <td>14.0</td>
      <td>41.0</td>
      <td>2021-11-14</td>
    </tr>
    <tr>
      <td>Detroit Lions</td>
      <td>Pittsburgh Steelers</td>
      <td>16.0</td>
      <td>16.0</td>
      <td>2021-11-14</td>
    </tr>
    <tr>
      <td>Philadelphia Eagles</td>
      <td>Denver Broncos</td>
      <td>13.0</td>
      <td>30.0</td>
      <td>2021-11-14</td>
    </tr>
    <tr>
      <td>Tampa Bay Buccaneers</td>
      <td>Washington Football Team</td>
      <td>29.0</td>
      <td>19.0</td>
      <td>2021-11-14</td>
    </tr>
    <tr>
      <td>Buffalo Bills</td>
      <td>New York Jets</td>
      <td>17.0</td>
      <td>45.0</td>
      <td>2021-11-14</td>
    </tr>
    <tr>
      <td>Baltimore Ravens</td>
      <td>Miami Dolphins</td>
      <td>22.0</td>
      <td>10.0</td>
      <td>2021-11-11</td>
    </tr>
    <tr>
      <td>Chicago Bears</td>
      <td>Pittsburgh Steelers</td>
      <td>29.0</td>
      <td>27.0</td>
      <td>2021-11-08</td>
    </tr>
    <tr>
      <td>Denver Broncos</td>
      <td>Dallas Cowboys</td>
      <td>16.0</td>
      <td>30.0</td>
      <td>2021-11-07</td>
    </tr>
    <tr>
      <td>Green Bay Packers</td>
      <td>Kansas City Chiefs</td>
      <td>13.0</td>
      <td>7.0</td>
      <td>2021-11-07</td>
    </tr>
    <tr>
      <td>Cleveland Browns</td>
      <td>Cincinnati Bengals</td>
      <td>16.0</td>
      <td>41.0</td>
      <td>2021-11-07</td>
    </tr>
    <tr>
      <td>Tennessee Titans</td>
      <td>Los Angeles Rams</td>
      <td>16.0</td>
      <td>28.0</td>
      <td>2021-11-07</td>
    </tr>
    <tr>
      <td>Arizona Cardinals</td>
      <td>San Francisco 49ers</td>
      <td>17.0</td>
      <td>31.0</td>
      <td>2021-11-07</td>
    </tr>
    <tr>
      <td>Los Angeles Chargers</td>
      <td>Philadelphia Eagles</td>
      <td>24.0</td>
      <td>27.0</td>
      <td>2021-11-07</td>
    </tr>
    <tr>
      <td>Minnesota Vikings</td>
      <td>Baltimore Ravens</td>
      <td>34.0</td>
      <td>31.0</td>
      <td>2021-11-07</td>
    </tr>
    <tr>
      <td>Atlanta Falcons</td>
      <td>New Orleans Saints</td>
      <td>25.0</td>
      <td>27.0</td>
      <td>2021-11-07</td>
    </tr>
    <tr>
      <td>Houston Texans</td>
      <td>Miami Dolphins</td>
      <td>17.0</td>
      <td>9.0</td>
      <td>2021-11-07</td>
    </tr>
    <tr>
      <td>New England Patriots</td>
      <td>Carolina Panthers</td>
      <td>6.0</td>
      <td>24.0</td>
      <td>2021-11-07</td>
    </tr>
    <tr>
      <td>Las Vegas Raiders</td>
      <td>New York Giants</td>
      <td>23.0</td>
      <td>16.0</td>
      <td>2021-11-07</td>
    </tr>
    <tr>
      <td>Buffalo Bills</td>
      <td>Jacksonville Jaguars</td>
      <td>9.0</td>
      <td>6.0</td>
      <td>2021-11-07</td>
    </tr>
    <tr>
      <td>New York Jets</td>
      <td>Indianapolis Colts</td>
      <td>45.0</td>
      <td>30.0</td>
      <td>2021-11-04</td>
    </tr>
    <tr>
      <td>New York Giants</td>
      <td>Kansas City Chiefs</td>
      <td>20.0</td>
      <td>17.0</td>
      <td>2021-11-01</td>
    </tr>
    <tr>
      <td>Tennessee Titans</td>
      <td>Indianapolis Colts</td>
      <td>31.0</td>
      <td>34.0</td>
      <td>2021-10-31</td>
    </tr>
    <tr>
      <td>Miami Dolphins</td>
      <td>Buffalo Bills</td>
      <td>26.0</td>
      <td>11.0</td>
      <td>2021-10-31</td>
    </tr>
    <tr>
      <td>New England Patriots</td>
      <td>Los Angeles Chargers</td>
      <td>24.0</td>
      <td>27.0</td>
      <td>2021-10-31</td>
    </tr>
    <tr>
      <td>Dallas Cowboys</td>
      <td>Minnesota Vikings</td>
      <td>16.0</td>
      <td>20.0</td>
      <td>2021-10-31</td>
    </tr>
    <tr>
      <td>Tampa Bay Buccaneers</td>
      <td>New Orleans Saints</td>
      <td>36.0</td>
      <td>27.0</td>
      <td>2021-10-31</td>
    </tr>
    <tr>
      <td>Pittsburgh Steelers</td>
      <td>Cleveland Browns</td>
      <td>10.0</td>
      <td>15.0</td>
      <td>2021-10-31</td>
    </tr>
    <tr>
      <td>Washington Football Team</td>
      <td>Denver Broncos</td>
      <td>17.0</td>
      <td>10.0</td>
      <td>2021-10-31</td>
    </tr>
    <tr>
      <td>Jacksonville Jaguars</td>
      <td>Seattle Seahawks</td>
      <td>31.0</td>
      <td>7.0</td>
      <td>2021-10-31</td>
    </tr>
    <tr>
      <td>Carolina Panthers</td>
      <td>Atlanta Falcons</td>
      <td>13.0</td>
      <td>19.0</td>
      <td>2021-10-31</td>
    </tr>
    <tr>
      <td>Cincinnati Bengals</td>
      <td>New York Jets</td>
      <td>34.0</td>
      <td>31.0</td>
      <td>2021-10-31</td>
    </tr>
    <tr>
      <td>Philadelphia Eagles</td>
      <td>Detroit Lions</td>
      <td>6.0</td>
      <td>44.0</td>
      <td>2021-10-31</td>
    </tr>
    <tr>
      <td>San Francisco 49ers</td>
      <td>Chicago Bears</td>
      <td>22.0</td>
      <td>33.0</td>
      <td>2021-10-31</td>
    </tr>
    <tr>
      <td>Los Angeles Rams</td>
      <td>Houston Texans</td>
      <td>22.0</td>
      <td>38.0</td>
      <td>2021-10-31</td>
    </tr>
    <tr>
      <td>Green Bay Packers</td>
      <td>Arizona Cardinals</td>
      <td>21.0</td>
      <td>24.0</td>
      <td>2021-10-28</td>
    </tr>
    <tr>
      <td>New Orleans Saints</td>
      <td>Seattle Seahawks</td>
      <td>10.0</td>
      <td>13.0</td>
      <td>2021-10-25</td>
    </tr>
    <tr>
      <td>Chicago Bears</td>
      <td>Tampa Bay Buccaneers</td>
      <td>38.0</td>
      <td>3.0</td>
      <td>2021-10-24</td>
    </tr>
    <tr>
      <td>Houston Texans</td>
      <td>Arizona Cardinals</td>
      <td>31.0</td>
      <td>5.0</td>
      <td>2021-10-24</td>
    </tr>
    <tr>
      <td>New York Jets</td>
      <td>New England Patriots</td>
      <td>54.0</td>
      <td>13.0</td>
      <td>2021-10-24</td>
    </tr>
    <tr>
      <td>Detroit Lions</td>
      <td>Los Angeles Rams</td>
      <td>28.0</td>
      <td>19.0</td>
      <td>2021-10-24</td>
    </tr>
    <tr>
      <td>Indianapolis Colts</td>
      <td>San Francisco 49ers</td>
      <td>18.0</td>
      <td>30.0</td>
      <td>2021-10-24</td>
    </tr>
    <tr>
      <td>Washington Football Team</td>
      <td>Green Bay Packers</td>
      <td>24.0</td>
      <td>10.0</td>
      <td>2021-10-24</td>
    </tr>
    <tr>
      <td>Kansas City Chiefs</td>
      <td>Tennessee Titans</td>
      <td>27.0</td>
      <td>3.0</td>
      <td>2021-10-24</td>
    </tr>
    <tr>
      <td>Cincinnati Bengals</td>
      <td>Baltimore Ravens</td>
      <td>17.0</td>
      <td>41.0</td>
      <td>2021-10-24</td>
    </tr>
    <tr>
      <td>Philadelphia Eagles</td>
      <td>Las Vegas Raiders</td>
      <td>33.0</td>
      <td>22.0</td>
      <td>2021-10-24</td>
    </tr>
    <tr>
      <td>Atlanta Falcons</td>
      <td>Miami Dolphins</td>
      <td>28.0</td>
      <td>30.0</td>
      <td>2021-10-24</td>
    </tr>
    <tr>
      <td>Carolina Panthers</td>
      <td>New York Giants</td>
      <td>25.0</td>
      <td>3.0</td>
      <td>2021-10-24</td>
    </tr>
    <tr>
      <td>Denver Broncos</td>
      <td>Cleveland Browns</td>
      <td>17.0</td>
      <td>14.0</td>
      <td>2021-10-21</td>
    </tr>
    <tr>
      <td>Buffalo Bills</td>
      <td>Tennessee Titans</td>
      <td>34.0</td>
      <td>31.0</td>
      <td>2021-10-18</td>
    </tr>
    <tr>
      <td>Houston Texans</td>
      <td>Indianapolis Colts</td>
      <td>31.0</td>
      <td>3.0</td>
      <td>2021-10-17</td>
    </tr>
    <tr>
      <td>Dallas Cowboys</td>
      <td>New England Patriots</td>
      <td>29.0</td>
      <td>35.0</td>
      <td>2021-10-17</td>
    </tr>
    <tr>
      <td>Los Angeles Chargers</td>
      <td>Baltimore Ravens</td>
      <td>34.0</td>
      <td>6.0</td>
      <td>2021-10-17</td>
    </tr>
    <tr>
      <td>Arizona Cardinals</td>
      <td>Cleveland Browns</td>
      <td>14.0</td>
      <td>37.0</td>
      <td>2021-10-17</td>
    </tr>
    <tr>
      <td>Seattle Seahawks</td>
      <td>Pittsburgh Steelers</td>
      <td>23.0</td>
      <td>20.0</td>
      <td>2021-10-17</td>
    </tr>
    <tr>
      <td>Las Vegas Raiders</td>
      <td>Denver Broncos</td>
      <td>24.0</td>
      <td>34.0</td>
      <td>2021-10-17</td>
    </tr>
    <tr>
      <td>Minnesota Vikings</td>
      <td>Carolina Panthers</td>
      <td>28.0</td>
      <td>34.0</td>
      <td>2021-10-17</td>
    </tr>
    <tr>
      <td>Kansas City Chiefs</td>
      <td>Washington Football Team</td>
      <td>13.0</td>
      <td>31.0</td>
      <td>2021-10-17</td>
    </tr>
    <tr>
      <td>Cincinnati Bengals</td>
      <td>Detroit Lions</td>
      <td>11.0</td>
      <td>34.0</td>
      <td>2021-10-17</td>
    </tr>
    <tr>
      <td>Green Bay Packers</td>
      <td>Chicago Bears</td>
      <td>14.0</td>
      <td>24.0</td>
      <td>2021-10-17</td>
    </tr>
    <tr>
      <td>Los Angeles Rams</td>
      <td>New York Giants</td>
      <td>11.0</td>
      <td>38.0</td>
      <td>2021-10-17</td>
    </tr>
    <tr>
      <td>Miami Dolphins</td>
      <td>Jacksonville Jaguars</td>
      <td>23.0</td>
      <td>20.0</td>
      <td>2021-10-17</td>
    </tr>
    <tr>
      <td>Tampa Bay Buccaneers</td>
      <td>Philadelphia Eagles</td>
      <td>22.0</td>
      <td>28.0</td>
      <td>2021-10-14</td>
    </tr>
    <tr>
      <td>Indianapolis Colts</td>
      <td>Baltimore Ravens</td>
      <td>31.0</td>
      <td>25.0</td>
      <td>2021-10-11</td>
    </tr>
    <tr>
      <td>Miami Dolphins</td>
      <td>Tampa Bay Buccaneers</td>
      <td>45.0</td>
      <td>17.0</td>
      <td>2021-10-10</td>
    </tr>
    <tr>
      <td>New York Giants</td>
      <td>Dallas Cowboys</td>
      <td>44.0</td>
      <td>20.0</td>
      <td>2021-10-10</td>
    </tr>
    <tr>
      <td>Buffalo Bills</td>
      <td>Kansas City Chiefs</td>
      <td>20.0</td>
      <td>38.0</td>
      <td>2021-10-10</td>
    </tr>
    <tr>
      <td>Cleveland Browns</td>
      <td>Los Angeles Chargers</td>
      <td>47.0</td>
      <td>42.0</td>
      <td>2021-10-10</td>
    </tr>
    <tr>
      <td>San Francisco 49ers</td>
      <td>Arizona Cardinals</td>
      <td>17.0</td>
      <td>10.0</td>
      <td>2021-10-10</td>
    </tr>
    <tr>
      <td>Green Bay Packers</td>
      <td>Cincinnati Bengals</td>
      <td>22.0</td>
      <td>25.0</td>
      <td>2021-10-10</td>
    </tr>
    <tr>
      <td>Detroit Lions</td>
      <td>Minnesota Vikings</td>
      <td>19.0</td>
      <td>17.0</td>
      <td>2021-10-10</td>
    </tr>
    <tr>
      <td>Chicago Bears</td>
      <td>Las Vegas Raiders</td>
      <td>9.0</td>
      <td>20.0</td>
      <td>2021-10-10</td>
    </tr>
    <tr>
      <td>Denver Broncos</td>
      <td>Pittsburgh Steelers</td>
      <td>27.0</td>
      <td>19.0</td>
      <td>2021-10-10</td>
    </tr>
    <tr>
      <td>Philadelphia Eagles</td>
      <td>Carolina Panthers</td>
      <td>18.0</td>
      <td>21.0</td>
      <td>2021-10-10</td>
    </tr>
    <tr>
      <td>New Orleans Saints</td>
      <td>Washington Football Team</td>
      <td>22.0</td>
      <td>33.0</td>
      <td>2021-10-10</td>
    </tr>
    <tr>
      <td>New York Jets</td>
      <td>Atlanta Falcons</td>
      <td>27.0</td>
      <td>20.0</td>
      <td>2021-10-10</td>
    </tr>
    <tr>
      <td>New England Patriots</td>
      <td>Houston Texans</td>
      <td>22.0</td>
      <td>25.0</td>
      <td>2021-10-10</td>
    </tr>
    <tr>
      <td>Tennessee Titans</td>
      <td>Jacksonville Jaguars</td>
      <td>19.0</td>
      <td>37.0</td>
      <td>2021-10-10</td>
    </tr>
    <tr>
      <td>Los Angeles Rams</td>
      <td>Seattle Seahawks</td>
      <td>17.0</td>
      <td>26.0</td>
      <td>2021-10-07</td>
    </tr>
    <tr>
      <td>Las Vegas Raiders</td>
      <td>Los Angeles Chargers</td>
      <td>28.0</td>
      <td>14.0</td>
      <td>2021-10-04</td>
    </tr>
    <tr>
      <td>Carolina Panthers</td>
      <td>Dallas Cowboys</td>
      <td>36.0</td>
      <td>28.0</td>
      <td>2021-10-03</td>
    </tr>
    <tr>
      <td>Houston Texans</td>
      <td>Buffalo Bills</td>
      <td>40.0</td>
      <td>0.0</td>
      <td>2021-10-03</td>
    </tr>
    <tr>
      <td>Tampa Bay Buccaneers</td>
      <td>New England Patriots</td>
      <td>17.0</td>
      <td>19.0</td>
      <td>2021-10-03</td>
    </tr>
    <tr>
      <td>Arizona Cardinals</td>
      <td>Los Angeles Rams</td>
      <td>20.0</td>
      <td>37.0</td>
      <td>2021-10-03</td>
    </tr>
    <tr>
      <td>Cleveland Browns</td>
      <td>Minnesota Vikings</td>
      <td>7.0</td>
      <td>14.0</td>
      <td>2021-10-03</td>
    </tr>
    <tr>
      <td>Seattle Seahawks</td>
      <td>San Francisco 49ers</td>
      <td>21.0</td>
      <td>28.0</td>
      <td>2021-10-03</td>
    </tr>
    <tr>
      <td>Pittsburgh Steelers</td>
      <td>Green Bay Packers</td>
      <td>27.0</td>
      <td>17.0</td>
      <td>2021-10-03</td>
    </tr>
    <tr>
      <td>Kansas City Chiefs</td>
      <td>Philadelphia Eagles</td>
      <td>30.0</td>
      <td>42.0</td>
      <td>2021-10-03</td>
    </tr>
    <tr>
      <td>New York Giants</td>
      <td>New Orleans Saints</td>
      <td>21.0</td>
      <td>27.0</td>
      <td>2021-10-03</td>
    </tr>
    <tr>
      <td>Indianapolis Colts</td>
      <td>Miami Dolphins</td>
      <td>17.0</td>
      <td>27.0</td>
      <td>2021-10-03</td>
    </tr>
    <tr>
      <td>Baltimore Ravens</td>
      <td>Denver Broncos</td>
      <td>7.0</td>
      <td>23.0</td>
      <td>2021-10-03</td>
    </tr>
    <tr>
      <td>Washington Football Team</td>
      <td>Atlanta Falcons</td>
      <td>30.0</td>
      <td>34.0</td>
      <td>2021-10-03</td>
    </tr>
    <tr>
      <td>Tennessee Titans</td>
      <td>New York Jets</td>
      <td>27.0</td>
      <td>24.0</td>
      <td>2021-10-03</td>
    </tr>
    <tr>
      <td>Detroit Lions</td>
      <td>Chicago Bears</td>
      <td>24.0</td>
      <td>14.0</td>
      <td>2021-10-03</td>
    </tr>
    <tr>
      <td>Jacksonville Jaguars</td>
      <td>Cincinnati Bengals</td>
      <td>24.0</td>
      <td>21.0</td>
      <td>2021-09-30</td>
    </tr>
    <tr>
      <td>Philadelphia Eagles</td>
      <td>Dallas Cowboys</td>
      <td>41.0</td>
      <td>21.0</td>
      <td>2021-09-27</td>
    </tr>
    <tr>
      <td>Washington Football Team</td>
      <td>Buffalo Bills</td>
      <td>43.0</td>
      <td>21.0</td>
      <td>2021-09-26</td>
    </tr>
    <tr>
      <td>Los Angeles Chargers</td>
      <td>Kansas City Chiefs</td>
      <td>24.0</td>
      <td>30.0</td>
      <td>2021-09-26</td>
    </tr>
    <tr>
      <td>New Orleans Saints</td>
      <td>New England Patriots</td>
      <td>13.0</td>
      <td>28.0</td>
      <td>2021-09-26</td>
    </tr>
    <tr>
      <td>Tampa Bay Buccaneers</td>
      <td>Los Angeles Rams</td>
      <td>34.0</td>
      <td>24.0</td>
      <td>2021-09-26</td>
    </tr>
    <tr>
      <td>Seattle Seahawks</td>
      <td>Minnesota Vikings</td>
      <td>30.0</td>
      <td>17.0</td>
      <td>2021-09-26</td>
    </tr>
    <tr>
      <td>Green Bay Packers</td>
      <td>San Francisco 49ers</td>
      <td>28.0</td>
      <td>30.0</td>
      <td>2021-09-26</td>
    </tr>
    <tr>
      <td>Indianapolis Colts</td>
      <td>Tennessee Titans</td>
      <td>25.0</td>
      <td>16.0</td>
      <td>2021-09-26</td>
    </tr>
    <tr>
      <td>Miami Dolphins</td>
      <td>Las Vegas Raiders</td>
      <td>31.0</td>
      <td>28.0</td>
      <td>2021-09-26</td>
    </tr>
    <tr>
      <td>Chicago Bears</td>
      <td>Cleveland Browns</td>
      <td>26.0</td>
      <td>6.0</td>
      <td>2021-09-26</td>
    </tr>
    <tr>
      <td>Cincinnati Bengals</td>
      <td>Pittsburgh Steelers</td>
      <td>10.0</td>
      <td>24.0</td>
      <td>2021-09-26</td>
    </tr>
    <tr>
      <td>New York Jets</td>
      <td>Denver Broncos</td>
      <td>26.0</td>
      <td>0.0</td>
      <td>2021-09-26</td>
    </tr>
    <tr>
      <td>Baltimore Ravens</td>
      <td>Detroit Lions</td>
      <td>17.0</td>
      <td>19.0</td>
      <td>2021-09-26</td>
    </tr>
    <tr>
      <td>Atlanta Falcons</td>
      <td>New York Giants</td>
      <td>14.0</td>
      <td>17.0</td>
      <td>2021-09-26</td>
    </tr>
    <tr>
      <td>Arizona Cardinals</td>
      <td>Jacksonville Jaguars</td>
      <td>19.0</td>
      <td>31.0</td>
      <td>2021-09-26</td>
    </tr>
    <tr>
      <td>Carolina Panthers</td>
      <td>Houston Texans</td>
      <td>9.0</td>
      <td>24.0</td>
      <td>2021-09-23</td>
    </tr>
    <tr>
      <td>Detroit Lions</td>
      <td>Green Bay Packers</td>
      <td>35.0</td>
      <td>17.0</td>
      <td>2021-09-20</td>
    </tr>
    <tr>
      <td>Atlanta Falcons</td>
      <td>Tampa Bay Buccaneers</td>
      <td>48.0</td>
      <td>25.0</td>
      <td>2021-09-19</td>
    </tr>
    <tr>
      <td>Los Angeles Rams</td>
      <td>Indianapolis Colts</td>
      <td>24.0</td>
      <td>27.0</td>
      <td>2021-09-19</td>
    </tr>
    <tr>
      <td>Dallas Cowboys</td>
      <td>Los Angeles Chargers</td>
      <td>17.0</td>
      <td>20.0</td>
      <td>2021-09-19</td>
    </tr>
    <tr>
      <td>Minnesota Vikings</td>
      <td>Arizona Cardinals</td>
      <td>34.0</td>
      <td>33.0</td>
      <td>2021-09-19</td>
    </tr>
    <tr>
      <td>San Francisco 49ers</td>
      <td>Philadelphia Eagles</td>
      <td>11.0</td>
      <td>17.0</td>
      <td>2021-09-19</td>
    </tr>
    <tr>
      <td>Kansas City Chiefs</td>
      <td>Baltimore Ravens</td>
      <td>36.0</td>
      <td>35.0</td>
      <td>2021-09-19</td>
    </tr>
    <tr>
      <td>Houston Texans</td>
      <td>Cleveland Browns</td>
      <td>31.0</td>
      <td>21.0</td>
      <td>2021-09-19</td>
    </tr>
    <tr>
      <td>Las Vegas Raiders</td>
      <td>Pittsburgh Steelers</td>
      <td>17.0</td>
      <td>26.0</td>
      <td>2021-09-19</td>
    </tr>
    <tr>
      <td>Buffalo Bills</td>
      <td>Miami Dolphins</td>
      <td>0.0</td>
      <td>35.0</td>
      <td>2021-09-19</td>
    </tr>
    <tr>
      <td>Tennessee Titans</td>
      <td>Seattle Seahawks</td>
      <td>30.0</td>
      <td>33.0</td>
      <td>2021-09-19</td>
    </tr>
    <tr>
      <td>New Orleans Saints</td>
      <td>Carolina Panthers</td>
      <td>26.0</td>
      <td>7.0</td>
      <td>2021-09-19</td>
    </tr>
    <tr>
      <td>New England Patriots</td>
      <td>New York Jets</td>
      <td>6.0</td>
      <td>25.0</td>
      <td>2021-09-19</td>
    </tr>
    <tr>
      <td>Cincinnati Bengals</td>
      <td>Chicago Bears</td>
      <td>20.0</td>
      <td>17.0</td>
      <td>2021-09-19</td>
    </tr>
    <tr>
      <td>Denver Broncos</td>
      <td>Jacksonville Jaguars</td>
      <td>13.0</td>
      <td>23.0</td>
      <td>2021-09-19</td>
    </tr>
    <tr>
      <td>New York Giants</td>
      <td>Washington Football Team</td>
      <td>30.0</td>
      <td>29.0</td>
      <td>2021-09-16</td>
    </tr>
    <tr>
      <td>Baltimore Ravens</td>
      <td>Las Vegas Raiders</td>
      <td>33.0</td>
      <td>27.0</td>
      <td>2021-09-13</td>
    </tr>
    <tr>
      <td>Seattle Seahawks</td>
      <td>Indianapolis Colts</td>
      <td>16.0</td>
      <td>28.0</td>
      <td>2021-09-12</td>
    </tr>
    <tr>
      <td>Pittsburgh Steelers</td>
      <td>Buffalo Bills</td>
      <td>16.0</td>
      <td>23.0</td>
      <td>2021-09-12</td>
    </tr>
    <tr>
      <td>Cleveland Browns</td>
      <td>Kansas City Chiefs</td>
      <td>33.0</td>
      <td>29.0</td>
      <td>2021-09-12</td>
    </tr>
    <tr>
      <td>Minnesota Vikings</td>
      <td>Cincinnati Bengals</td>
      <td>27.0</td>
      <td>24.0</td>
      <td>2021-09-12</td>
    </tr>
    <tr>
      <td>Miami Dolphins</td>
      <td>New England Patriots</td>
      <td>16.0</td>
      <td>17.0</td>
      <td>2021-09-12</td>
    </tr>
    <tr>
      <td>Chicago Bears</td>
      <td>Los Angeles Rams</td>
      <td>34.0</td>
      <td>14.0</td>
      <td>2021-09-12</td>
    </tr>
    <tr>
      <td>Arizona Cardinals</td>
      <td>Tennessee Titans</td>
      <td>13.0</td>
      <td>38.0</td>
      <td>2021-09-12</td>
    </tr>
    <tr>
      <td>Green Bay Packers</td>
      <td>New Orleans Saints</td>
      <td>38.0</td>
      <td>3.0</td>
      <td>2021-09-12</td>
    </tr>
    <tr>
      <td>New York Jets</td>
      <td>Carolina Panthers</td>
      <td>19.0</td>
      <td>14.0</td>
      <td>2021-09-12</td>
    </tr>
    <tr>
      <td>Los Angeles Chargers</td>
      <td>Washington Football Team</td>
      <td>16.0</td>
      <td>20.0</td>
      <td>2021-09-12</td>
    </tr>
    <tr>
      <td>Philadelphia Eagles</td>
      <td>Atlanta Falcons</td>
      <td>6.0</td>
      <td>32.0</td>
      <td>2021-09-12</td>
    </tr>
    <tr>
      <td>San Francisco 49ers</td>
      <td>Detroit Lions</td>
      <td>33.0</td>
      <td>41.0</td>
      <td>2021-09-12</td>
    </tr>
    <tr>
      <td>Denver Broncos</td>
      <td>New York Giants</td>
      <td>13.0</td>
      <td>27.0</td>
      <td>2021-09-12</td>
    </tr>
    <tr>
      <td>Jacksonville Jaguars</td>
      <td>Houston Texans</td>
      <td>37.0</td>
      <td>21.0</td>
      <td>2021-09-12</td>
    </tr>
    <tr>
      <td>Dallas Cowboys</td>
      <td>Tampa Bay Buccaneers</td>
      <td>31.0</td>
      <td>29.0</td>
      <td>2021-09-09</td>
    </tr>
  </tbody>
</table>